# Elixir GitIgnores

# ===================================
# Custom GitIgnore

# designate a data directory that won't have its contents synced
**/data/no_sync/*
**/data/no-sync/*
**/data/nosync/*

# gitkeep -- ¡this must be after all exclusion patterns!
#         -- this excludes it from being caught in *glob* patterns
#            -- `dir/*` will     allow .gitkeep to be tracked
#            -- `dir/`  will NOT allow tracking
!.gitkeep

# ===================================
# GitHub standard Elixir .gitignore (Mar 07 2023)
# https://github.com/github/gitignore/blob/main/Elixir.gitignore

/_build
/cover
/deps
/doc
/.fetch
erl_crash.dump
*.ez
*.beam
/config/*.secret.exs
.elixir_ls/
