# Rust GitIgnores

# ===================================
# Custom GitIgnore, Repo-specific

# ===================================
# Custom GitIgnore, Boilerplate

# designate a data directory that won't have its contents synced
**/data/no_sync/*
**/data/no-sync/*
**/data/nosync/*

# gitkeep -- ¡this must be after all exclusion patterns!
#         -- this excludes it from being caught in *glob* patterns
#            -- `dir/*` will     allow .gitkeep to be tracked
#            -- `dir/`  will NOT allow tracking
!.gitkeep

# ===================================
# standard GitHub GitIgnore for Rust (as of XII-04-2022)
# https://github.com/github/gitignore/blob/main/Rust.gitignore

# Generated by Cargo
# will have compiled files and executables
debug/
target/

# Remove Cargo.lock from gitignore if creating an executable, leave it for libraries
# More information here https://doc.rust-lang.org/cargo/guide/cargo-toml-vs-cargo-lock.html
Cargo.lock

# These are backup files generated by rustfmt
**/*.rs.bk

# MSVC Windows builds of rustc generate these, which store debugging information
*.pdb
